{
  "name": "ticktacktoe-app",
  "version": "0.1.1",
  "description": "A game for FreeCodeCamp",
  "main": "index.html",
  "scripts": {
    "dev": "webpack --config webpack.config.js",
    "watch": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js",
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "glob": "latest",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "postcss-url": "^7.1.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylelint": "^8.0.0",
    "stylelint-config-standard": "^17.0.0",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azdanov/TickTackToe-App.git"
  },
  "author": "Anton Zdanov <akumael@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/azdanov/TickTackToe-App/issues"
  },
  "homepage": "https://github.com/azdanov/TickTackToe-App#readme",
  "dependencies": {
    "bulma": "^0.5.0",
    "lodash": "^4.17.4",
    "lodash-es": "^4.17.4",
    "minireset.css": "0.0.3"
  }
}
